{
  "host": "127.0.0.1",
  "port": 9685,
  "debugMode": false,
  "colorConsole": true,
  "autoUpdate": false,
  "GC_CPU_Overheat": true,
  "serverNameSplitter": "-",
  "disabledModules": [
    ""
  ]
}